JWT_KEY=Logic takes you from a to b, imagination takes you everywhere
JWT_ALGORITHMS=HS256
CLIENT_PRODUCER=subscription_app
CLIENT_TOKEN=<JWT_TOKEN>
SERVICE_PRODUCER=match_address_worker
SERVICE_TOKEN=<JWT_TOKEN>
